<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page with Image Slider</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .product-container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-image {
            flex: 1 1 300px;
            max-width: 400px;
            margin: 20px;
            text-align: center;
            position: relative; /* Needed for absolute positioning of controls */
            overflow: hidden; /* Hide overflowing images */
        }

        .slider-container {
            display: flex;
            transition: transform 0.5s ease-in-out; /* Smooth slider transition */
        }

        .product-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .slider-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            z-index: 10;
        }

        .slider-control.prev {
            left: 10px;
        }

        .slider-control.next {
            right: 10px;
        }

        .product-details {
            flex: 1 1 400px;
            margin: 20px;
        }

        .product-details h2 {
            margin-top: 0;
        }

        .product-details p {
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .add-to-cart {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        .reviews, .related-products, .contact-details {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .review {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .related-products-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .related-product {
            width: 200px;
            margin: 10px;
            text-align: center;
        }

        .related-product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .product-container {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="product-container">
        <div class="product-image">
            <div class="slider-container" id="slider">
                <img src="C:\Users\user\Desktop\draw\iphone1.jpg" alt="iphone1">
                <img src="C:\Users\user\Desktop\draw\iphone2.jpg" alt="iphone2">
                <img src="C:\Users\user\Desktop\draw\iphone3.jpg" alt="iphone3">
            </div>
            <button class="slider-control prev" onclick="prevSlide()">&#10094;</button>
            <button class="slider-control next" onclick="nextSlide()">&#10095;</button>
        </div>
        <div class="product-details">
            <h2>Product Name</h2>
            <p>iPhone 16 128 GB: 5G Mobile Phone with Camera Control, A18 Chip and a Big Boost in Battery Life. Works with AirPods; Ultramarine</p>
            <div class="product-price">$841.75</div>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </div>

    <div class="reviews">
        <h3>Customer Reviews</h3>
        <div class="review">
            <p>"Great product! Highly recommended."</p>
            <p>- Austin</p>
        </div>
        <div class="review">
            <p>"Excellent quality and fast delivery."</p>
            <p>- Raja</p>
        </div>
    </div>

    <div class="related-products">
        <h3>Related Products</h3>
        <div class="related-products-list">
            <div class="related-product">
                <img src="C:\Users\user\Desktop\draw\iphone4.jpg" alt="iphone4">
                <p>iPhone 15 128 GB: 5G Mobile Phone</p>
            </div>
            <div class="related-product">
                <img src="C:\Users\user\Desktop\draw\iphone5.jpg" alt="iphone5">
                <p>iPhone 14 128 GB: 5G Mobile Phone</p>
            </div>
            <div class="related-product">
                <img src="C:\Users\user\Desktop\draw\iphone6.jpg" alt="iphone6">
                <p>iPhone 13 128 GB: 5G Mobile Phone</p>
            </div>
        </div>
    </div>
    <div class="contact-details">
        <h3>Contact Details</h3>
        <p>Email: example@gmail.com</p>
        <p>Phone: 123-456-7890</p>
        <p>Address: 123 Main St, City, State, ZIP</p>
    </div>

    <script>
        let slideIndex = 0;
        const slider = document.getElementById('slider');
        const slides = slider.children;

        function showSlide(index) {
            if (index < 0) {
                slideIndex = slides.length - 1;
            } else if (index >= slides.length) {
                slideIndex = 0;
            } else {
                slideIndex = index;
            }
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }

        function nextSlide() {
            showSlide(slideIndex + 1);
        }

        function prevSlide() {
            showSlide(slideIndex - 1);
        }
    </script>
</body>
</html>